-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 999c58c371ac448c32e67a5fa2d95e8683103d69a25ba59e55b9f53eae9f11a2

name:           haskell-project-template
version:        0.1.0.0
homepage:       https://github.com/srdqty/haskell-project-template#readme
bug-reports:    https://github.com/srdqty/haskell-project-template/issues
author:         Sofia Donataccio
maintainer:     srdqty@gmail.com
copyright:      Copyright (c) 2018 Sofia Donataccio
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/srdqty/haskell-project-template

flag dump-ghc-core
  description: Dump ghc-core to file when compiling
  manual: True
  default: False

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  if flag(dump-ghc-core)
    ghc-options: -Wall -O2 -ddump-simpl -ddump-to-file
  else
    ghc-options: -Wall -O2
  default-language: Haskell2010

executable haskell-project-template
  main-is: Main.hs
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , haskell-project-template
  if flag(dump-ghc-core)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -ddump-simpl -ddump-to-file
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  default-language: Haskell2010

test-suite haskell-project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_haskell_project_template
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , haskell-project-template
    , hspec
  if flag(dump-ghc-core)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2 -ddump-simpl -ddump-to-file
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  default-language: Haskell2010
