cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3238e4308deb8693d47769616b1dbba91143b9d7131eb0db76d8533eaca164f4

name:           haskell-project-template
version:        0.1.0.0
homepage:       https://github.com/srdqty/haskell-project-template#readme
bug-reports:    https://github.com/srdqty/haskell-project-template/issues
author:         Sofia Donataccio
maintainer:     srdqty@gmail.com
copyright:      Copyright (c) 2018 Sofia Donataccio
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srdqty/haskell-project-template

flag dump-ghc-core
  description: Dump ghc-core to file when compiling
  manual: True
  default: False

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  if flag(dump-ghc-core)
    ghc-options: -Wall -Wredundant-constraints -O2 -ddump-simpl -ddump-to-file -dsuppress-module-prefixes -dsuppress-idinfo -fforce-recomp
  else
    ghc-options: -Wall -Wredundant-constraints -O2
  default-language: Haskell2010

executable haskell-project-template
  main-is: Main.hs
  other-modules:
      Paths_haskell_project_template
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , haskell-project-template
  if flag(dump-ghc-core)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wredundant-constraints -O2 -ddump-simpl -ddump-to-file -dsuppress-module-prefixes -dsuppress-idinfo -fforce-recomp
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wredundant-constraints -O2
  default-language: Haskell2010

test-suite haskell-project-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_haskell_project_template
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , haskell-project-template
    , hspec
  if flag(dump-ghc-core)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wredundant-constraints -O2 -ddump-simpl -ddump-to-file -dsuppress-module-prefixes -dsuppress-idinfo -fforce-recomp
  else
    ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wredundant-constraints -O2
  default-language: Haskell2010
